[33mcommit 865a493b608deabe36083962f49fe7b7a756f297[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Truong Van Lam <truong.van.lam@sun-asterisk.com>
Date:   Wed Aug 7 16:33:05 2019 +0700

    upload

[33mcommit 0aaa698cb7f1472da56bec9986468421414233c5[m
Author: tantn-0943 <tran.ngoc.tan@sun-asterisk.com>
Date:   Wed Aug 7 16:09:14 2019 +0700

    merge

[33mcommit 67320ba6bd1c103d489c9e92fbf8e25c2bf9f8ec[m
Author: tantn-0943 <tran.ngoc.tan@sun-asterisk.com>
Date:   Wed Aug 7 14:55:39 2019 +0700

    commit lan 2

[33mcommit 06776daa6f2a7dbe403d9127774873e1d1f30b8d[m
Author: tantn-0943 <tran.ngoc.tan@sun-asterisk.com>
Date:   Wed Aug 7 14:25:48 2019 +0700

    commit lan dau
